<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1b6eaf20bef40dd9594e1b3bc80d303" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ActiveConsultantModel.Admin" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="ActiveConsultantModel.Application" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="ActiveConsultantModel.Company" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ActiveConsultantModel.Department" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ActiveConsultantModel.Job" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ActiveConsultantModel.User" Width="1.5" PointX="10.25" PointY="1.125" />
        <AssociationConnector Association="ActiveConsultantModel.FK_Application_Job" />
        <AssociationConnector Association="ActiveConsultantModel.FK_Application_User" />
        <AssociationConnector Association="ActiveConsultantModel.FK_Department_Company" />
        <AssociationConnector Association="ActiveConsultantModel.FK_Job_Department" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>