<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10dc76f24ea94798b7ac3af628f0c3c5" Name="Diagram1">
        <EntityTypeShape EntityType="JobPortalModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JobPortalModel.Application" Width="1.5" PointX="9.75" PointY="10.5" />
        <EntityTypeShape EntityType="JobPortalModel.Company" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="JobPortalModel.Department" Width="1.5" PointX="3" PointY="11.875" />
        <EntityTypeShape EntityType="JobPortalModel.Job" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="JobPortalModel.User" Width="1.5" PointX="7.5" PointY="10.125" />
        <AssociationConnector Association="JobPortalModel.FK__Applicati__job_i__4BAC3F29" />
        <AssociationConnector Association="JobPortalModel.FK__Applicati__user___4CA06362" />
        <AssociationConnector Association="JobPortalModel.FK__Job__company_id__4222D4EF" />
        <AssociationConnector Association="JobPortalModel.FK_Department_Department" />
        <AssociationConnector Association="JobPortalModel.FK_Job_Department" />
        <AssociationConnector Association="JobPortalModel.FK_Job_User" />
        <AssociationConnector Association="JobPortalModel.FK_User_Job" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>